{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake",
            "type": "shell",
            "command": "cmake",
            "options": {
                "cwd": "${workspaceFolder}/buildCloth"
            },
            "args": [
                "${workspaceFolder}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "buildFolder"
            ],
            "problemMatcher": []
        },
        {
            "label": "buildFolder",
            "type": "shell",
            "command": "mkdir",
            "options": {
                "cwd": "${workspaceFolder}/"
            },
            "args": [
                "-p",
                "buildCloth"
            ]
        },
        {
            "label": "Make",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/buildCloth"
            },
            "command": "make",
            "args": [
                "-l"
            ],
            "problemMatcher": []
        }
    ]
}